#
#,格式说明: #开头行不处理，每行一个任务
#,字段说明(文件): file, 说明, 源文件绝对路径(z:或\\共享盘,不带'\'结尾), 源文件名称(支持*和?), null, 备份文件前缀(后缀自动为日期), 全备份延迟开始(分钟)
#,字段说明(ORACLE): ocl, 系统, 数据库SID, 用户名, 密码, 备份文件前缀(后缀自动为日期), 全备份延迟开始(分钟)
#,支持宏(路径、文件名)：%YYYYMMDD%、%YYYY-M-D%、%YYYY-MM-DD%、%MMDD%
#
ocl,XX系统,xxDB,user,password,xxdb,1
file,清算文件,\\共享盘\清算\%YYYYMMDD%,*.*,null,qsfile,15
